@import '~sacss';
@import '~sacss/mixin.less';

#Margins(4, 8, 12, 16; 1/16rem);
#Paddings(4, 8, 12, 16; 1/16rem);
#SACSS(font-weight; fw; 600);
#SACSS(font-size; fs; 12, 14, 16, 20; 1/16rem);
#SACSS(line-height; lh; 16; 1/16rem);
#SACSS(border-radius; br; 2, 4; 1px);

.c\:l, .c\:l\:h:hover {
  color: #111;
}

.c\:m, .c\:m\:h:hover {
  color: #333;
}

.c\:s, .c\:s\:h:hover {
  color: #666;
}

.c\:xs, .c\:xs\:h:hover {
  color: #999;
}
.c\:primary, .c\:primary\:h:hover {
  color: #4c5fe2;
}

.td200 {
  transition-duration: 200ms;
}

/* others */
* {
  font: inherit;
  color: inherit;
  text-decoration: inherit;
}

root {
  font-size: 16px;
}

svg {
  width: 1em;
  height: 1em;
  fill: currentColor;
}

body, pre, form, input {
  margin: 0;
}

body {
  font-family: sans-serif;
}

body, html {
  height: 100%;
  overflow: hidden;
  background-color: #ffffff;
}

.g_wrap {
  margin-left: 1rem;
  margin-right: 1rem;
}

.g_row {
  padding-left: 1rem;
  padding-right: 1rem;
}

.react-page {
  background-color: red;
}

.g_hr {
  border-bottom: 1px solid #ddd;
}

.g_hr_t {
  border-top: 1px solid #ddd;
}

.g_ell {
  #Ellipsis();
}
