
.input {
  font-size: 14/16*1rem;
  padding: 8/16*1rem 0.5rem;
  line-height: 20/16*1rem;
  border-radius: 4px;
  background-color: #f5f5f5;
  display: inline-block;
  border:none 0;
}

.input:focus, .input:hover {
  border-color: #333;
}

.input._block {
  display: block;
}
