
.btn {
  font-size: 14/16*1rem;
  padding: 6/16*1rem 1rem;
  border: 1px solid;
  line-height: 20/16*1rem;
  background-color: transparent;
  border-radius: 3px;
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  box-sizing: border-box;
  cursor: pointer;
}

.btn:hover {
  color: #4c5fe2;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn._block {
  display: block;
  width: 100%;
}

.btn._square {
  padding: 6/16*1rem;
}
