@import '../node_modules/@_nu/css-acss/lib/_acss.less';
#ACSS; // ACSS 核心代码，等价于引用 `css/acss.css` 
#ACSS.margin(4, 8, 12, 16; 1px);
#ACSS.padding(4, 8, 12, 16; 1px);
#ACSS.fontSize(12, 16; 1px);
#ACSS.lineHeight(16, 24; 1px);

.f2 {
  flex: 2;
}

.f3 {
  flex: 3;
}

.c_success{
  color: #1bc47d;
}
.c_s {
  color: rgba(0, 0, 0, 0.6);
}

@c_border: #E5E5E5;

* {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  box-sizing: border-box;
}

pre,
li,
ul,
ol,
hr {
  padding: 0;
}

/* css reset */
body {
  padding: 40px 0 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.8);
}

svg {
  fill: currentColor;
}

a {
  text-decoration: none;
  color: inherit;
}

/* module */
.wrap {
  margin-left: 16px;
  margin-right: 16px;
}

.row {
  padding-left: 16px;
  padding-right: 16px;
}

.hr {
  border: none 0;
  border-bottom: 1px solid #E0E5E5;
}

/* tab */
.tab-switch {
  position: absolute;
}

.tab-nav {
  border-bottom: 1px solid #E0E5E5;
  background-color: #fff;
}

.tab-nav-item {
  white-space: nowrap;
  font-size: 12px;
  line-height: 16px;
  padding: 1em 0;
  color: #999999;
  font-weight: 600;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: inline-block;
}

.tab-nav-item+.tab-nav-item {
  margin-left: 1em;
}

.tab-panel {
  display: none;
  position: fixed;
  left: 0;
  width: 100%;
  bottom: 0;
  top: 41px;
  flex-direction: column;
  justify-content: space-between;
}

.tab-panel>.textarea {
  flex: 1;
  white-space: nowrap;
}

.tab-panel>.textarea.f3 {
  flex: 3;
}

.tab-nav-item:hover,
#tabSwitch1:checked~.tab-nav .tab-nav-item[for="tabSwitch1"],
#tabSwitch2:checked~.tab-nav .tab-nav-item[for="tabSwitch2"],
#tabSwitch3:checked~.tab-nav .tab-nav-item[for="tabSwitch3"] {
  color: #333;
}

#tabSwitch1:checked~#formHtml,
#tabSwitch2:checked~#formSetting,
#tabSwitch3:checked~#formToken {
  display: flex;
}

/* button */

.btn {
  border: none 0;
  font-size: 12px;
  line-height: 1.5;
  padding: 0.75em 1em;
  cursor: pointer;
  text-transform: capitalize;
  border-radius: 8px;
  color: #333;
  border: 1px solid;
  background-color: transparent;
  -webkit-transition: 200ms;
  transition: 200ms;
  outline: none;
  background-color: #ffffff;
}

.btn:disabled {
  opacity: 0.3;
  pointer-events: none;
  cursor: not-allowed;
}

.btn._block {
  display: block;
  width: 100%;
}

.btn._del {
  opacity: 0.5;
}

.btn._del:hover {
  color: #dc3545;
}

.btn:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

.btn:active {
  -webkit-transform: scale(0.98);
  transform: scale(0.98);
}

.btn-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/* textarea */
.select,
.input {
  font-size: 12px;
  border-radius: 4px;
  height: 24px;
  background-color: #ffffff;
  border: 1px solid #E0E5E5;
}

.input {
  padding: 3px 8px;
}

.textarea {
  border: none 0;
  border-bottom: 1px solid #E0E5E5;
  padding: 4px 0;
  line-height: 1.8;
  background-color: #ffffff;
  font-size: 12px;
  border-radius: 0;
  transition: 200ms;
}

textarea.textarea {
  display: block;
  width: 100%;
  resize: none;
  padding: 8px 16px;
}

.textarea._reverse {
  border-bottom: none 0;
  border-top: 1px solid #E0E5E5;
}

.textarea,
.input,
.select {

  &:hover,
  &:focus {

    border-color: #333333;
  }

  &:focus {
    outline: none;
  }
}

/* setting-demo */
.setting-demo {
  font-size: 12px;
  color: #999;
  padding-top: 8px;
  margin-bottom: -1em;
}

.setting-demo strong {
  color: #f24822;
}

.setting-demo small {
  color: #690;
}

.footer {
  padding: 16px;
}

.i {
  display: inline-block;
  width: 32px;
  height: 32px;
  color: #000;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.i._trans {
  background-image: url('data:image/svg+xml;utf8,%3Csvg%20fill%3D%22none%22%20height%3D%2232%22%20viewBox%3D%220%200%2032%2032%22%20width%3D%2232%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22%23000%22%3E%3Cpath%20d%3D%22m10.5%2011c-.2761%200-.5.2239-.5.5s.2239.5.5.5zm12.3536.8536c.1952-.1953.1952-.5119%200-.7072l-3.182-3.18193c-.1953-.19527-.5119-.19527-.7071%200-.1953.19526-.1953.51184%200%20.7071l2.8284%202.82843-2.8284%202.8284c-.1953.1953-.1953.5119%200%20.7071.1952.1953.5118.1953.7071%200zm-12.3536.1464h12v-1h-12z%22%2F%3E%3Cpath%20d%3D%22m21.5%2020c.2761%200%20.5.2239.5.5s-.2239.5-.5.5zm-12.35355.8536c-.19527-.1953-.19527-.5119%200-.7072l3.18195-3.1819c.1953-.1953.5119-.1953.7071%200%20.1953.1952.1953.5118%200%20.7071l-2.8284%202.8284%202.8284%202.8284c.1953.1953.1953.5119%200%20.7071-.1952.1953-.5118.1953-.7071%200zm12.35355.1464h-12v-1h12z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
}

.i._json {
  background-image: url('data:image/svg+xml;utf8,%3Csvg%20fill%3D%22none%22%20height%3D%2232%22%20viewBox%3D%220%200%2032%2032%22%20width%3D%2232%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20clip-rule%3D%22evenodd%22%20fill%3D%22%23000%22%20fill-rule%3D%22evenodd%22%3E%3Cpath%20d%3D%22m11.237%209.35989c.676-.35808%201.544-.35989%202.263-.35989.2761%200%20.5.22386.5.5s-.2239.5-.5.5c-.781%200-1.3794.0235-1.7949.2436-.1865.0987-.3351.2386-.4435.4556-.1127.2256-.1946.5606-.1946%201.0629v2.2379c0%20.882-.3216%201.5723-.9186%202.0255-.0677.0513-.1379.099-.21062.1431.07872.0523.15432.1083.22652.168.5665.4676.9027%201.1401.9027%201.9225v1.9788c0%20.5023.0819.8373.1946%201.0629.1084.217.257.3569.4435.4556.4155.2201%201.0139.2436%201.7949.2436.2761%200%20.5.2239.5.5s-.2239.5-.5.5c-.719%200-1.587-.0018-2.263-.3599-.3593-.1903-.6627-.4777-.8699-.8923-.2028-.4057-.3001-.9064-.3001-1.5099v-1.9788c0-.4767-.19722-.869-.53929-1.1513-.34886-.288-.87159-.4783-1.52771-.4783v-1c.69133%200%201.20948-.1467%201.54368-.4005.31153-.2365.52332-.611.52332-1.229v-2.2379c0-.6035.0973-1.1042.3001-1.5099.2072-.4146.5106-.702.8699-.89231z%22%2F%3E%3Cpath%20d%3D%22m20.763%209.35989c-.676-.35808-1.544-.35989-2.263-.35989-.2761%200-.5.22386-.5.5s.2239.5.5.5c.781%200%201.3794.0235%201.7949.2436.1865.0987.3351.2386.4435.4556.1127.2256.1946.5606.1946%201.0629v2.2379c0%20.882.3216%201.5723.9186%202.0255.0677.0513.1379.099.2106.1431-.0787.0523-.1543.1083-.2265.168-.5665.4676-.9027%201.1401-.9027%201.9225v1.9788c0%20.5023-.0819.8373-.1946%201.0629-.1084.217-.257.3569-.4435.4556-.4155.2201-1.0139.2436-1.7949.2436-.2761%200-.5.2239-.5.5s.2239.5.5.5c.719%200%201.587-.0018%202.263-.3599.3593-.1903.6627-.4777.8699-.8923.2028-.4057.3001-.9064.3001-1.5099v-1.9788c0-.4767.1972-.869.5393-1.1513.3489-.288.8716-.4783%201.5277-.4783v-1c-.6913%200-1.2095-.1467-1.5437-.4005-.3115-.2365-.5233-.611-.5233-1.229v-2.2379c0-.6035-.0973-1.1042-.3001-1.5099-.2072-.4146-.5106-.702-.8699-.89231z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
}

.i._light {
  background-image: url('data:image/svg+xml;utf8,%3Csvg%20fill%3D%22none%22%20height%3D%2232%22%20viewBox%3D%220%200%2032%2032%22%20width%3D%2232%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22m14.4709%2019.5c-.1221-1.0332-.6058-1.7986-1.0328-2.4744l-.0154-.0244c-.5043-.7982-.9227-1.4749-.9227-2.4521%200-1.6294%201.5091-3.0491%203.5-3.0491s3.5%201.4197%203.5%203.0491c0%20.9636-.4183%201.6452-.9236%202.4512l-.0152.0243c-.426.6792-.909%201.4495-1.0317%202.4754z%22%20stroke%3D%22%23000%22%20stroke-opacity%3D%22.8%22%2F%3E%3Cpath%20d%3D%22m14%2021h4v1h-4z%22%20fill%3D%22%23000%22%20fill-opacity%3D%22.8%22%2F%3E%3Cpath%20d%3D%22m14%2023h4v1h-4z%22%20fill%3D%22%23000%22%20fill-opacity%3D%22.8%22%2F%3E%3Cpath%20d%3D%22m11%2018-2%202%22%20stroke%3D%22%23000%22%20stroke-opacity%3D%22.8%22%2F%3E%3Cpath%20d%3D%22m21%2018%202%202%22%20stroke%3D%22%23000%22%20stroke-opacity%3D%22.8%22%2F%3E%3Cpath%20d%3D%22m8%2013h3v1h-3z%22%20fill%3D%22%23000%22%20fill-opacity%3D%22.8%22%2F%3E%3Cpath%20d%3D%22m21%2013h3v1h-3z%22%20fill%3D%22%23000%22%20fill-opacity%3D%22.8%22%2F%3E%3Cg%20stroke%3D%22%23000%22%3E%3Cpath%20d%3D%22m18.5%209.5%202-2%22%2F%3E%3Cpath%20d%3D%22m13.5%209.5-2-2%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
}

/* link-github */
.link-github {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 40px;
  height: 40px;
  line-height: 40px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-right: -16px;
}

.link-github:active {
  background-color: rgba(0, 0, 0, 0.08);
}

/* msg*/
.msg {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: 12px;
  background-color: #4c5fe2;
  color: #ffffff;
  padding: 1em 16px;
  line-height: 16px;
  text-transform: capitalize;
  -webkit-transition: 200ms;
  transition: 200ms;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
}

.msg._on {
  visibility: visible;
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}